* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: var(--text-color);
  background-color: var(--bgc);
}

:root {
  --bgc: white;
  --label-bgc: black;
  --ball-bgc: white;
  --text-color: black;
}

.dark {
  --bgc: #333;
  --label-bgc: white;
  --ball-bgc: black;
  --text-color: white;
}